<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graduate Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts similar to Softr design -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap base -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-black text-light">

  <!-- Top nav -->
<nav class="navbar navbar-dark bg-black border-bottom border-dark px-4 py-3">
  <a class="navbar-brand d-flex align-items-center" href="/" aria-label="CampusVFX home">
    <img 
      src="https://raw.githubusercontent.com/kaustubhfx/images/main/campusvfxlogo.png"
      alt="Logo"
      style="height: 40px; width: auto; margin-right: 10px;"
    >
  </a>
  <div class="ms-auto">
    <a href="https://forms.gle/1huriRqfSVBVDqHQ9"
       target="_blank"
       rel="noopener noreferrer"
       class="btn btn-primary rounded-pill px-4">
      Graduates
    </a>
  </div>
</nav>


  <main>
    <section class="section-dark">
  <div class="container">
    <h2 class="section-title mb-4">Graduate profile</h2>
    <table class="detail-table" id="detailTable">
      <!-- rows injected by JS -->
    </table>
  </div>
</section>

<script>
  const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbykI5dFrRmQpqViEx4SpgpaWYVBssUxrpEMzUt7nRPP-XVYckXNLTmXKEgGbf12HFQh/exec"; // same URL

  function getQueryParam(name) {
    return new URLSearchParams(window.location.search).get(name);
  }

  const targetId = getQueryParam("id");
  const table = document.getElementById("detailTable");

  fetch(SCRIPT_URL)
    .then(r => {
      if (!r.ok) throw new Error("Network response was not ok");
      return r.json();
    })
    .then(data => {
      const grads = Array.isArray(data) ? data : [];
      const grad = grads.find(g => String(g.ID) === String(targetId));

      if (!grad) {
        table.innerHTML = "<tr><td>No graduate found.</td></tr>";
        return;
      }

      const rows = [
        ["Name", grad.Name || ""],
        ["Preferred email", grad.Email || ""],
        ["LinkedIn", grad.LinkedIn ? `<a href="${grad.LinkedIn}" target="_blank" rel="noopener">${grad.LinkedIn}</a>` : ""],
        ["Reel", grad.Reel ? `<a href="${grad.Reel}" target="_blank" rel="noopener">${grad.Reel}</a>` : ""],
        ["Citizenship", grad.Citizenship || ""],
        ["Experience", grad.Experience || ""],
        ["Visa status", grad.VisaStatus || ""],
        ["Preferred country", grad.PreferredCountry || ""],
        ["Graduation year", grad.GraduationYear || ""],
      ];

      table.innerHTML = rows.map(([label, value]) => `
        <tr>
          <th>${label}</th>
          <td>${value || ""}</td>
        </tr>
      `).join("");
    })
    .catch(err => {
      console.error(err);
      table.innerHTML = "<tr><td>Error loading profile.</td></tr>";
    });
</script>

<script>
  // 👉 PASTE THE SAME URL HERE:
  const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbykI5dFrRmQpqViEx4SpgpaWYVBssUxrpEMzUt7nRPP-XVYckXNLTmXKEgGbf12HFQh/exec";

  function getQueryParam(name) {
    return new URLSearchParams(window.location.search).get(name);
  }

  const targetId = getQueryParam("id");
  const table = document.getElementById("detailTable");

  fetch(SCRIPT_URL)
    .then(r => {
      if (!r.ok) throw new Error("Network response was not ok");
      return r.json();
    })
    .then(data => {
      const grads = Array.isArray(data) ? data : [];
      const grad = grads.find(g => String(g.ID) === String(targetId));

      if (!grad) {
        table.innerHTML = "<tr><td>No graduate found.</td></tr>";
        return;
      }

      const rows = [
        ["Name", grad.Name || ""],
        ["Preferred email", grad.Email || ""],
        ["LinkedIn", grad.LinkedIn ? `<a href="${grad.LinkedIn}" target="_blank" rel="noopener">${grad.LinkedIn}</a>` : ""],
        ["Reel", grad.Reel ? `<a href="${grad.Reel}" target="_blank" rel="noopener">${grad.Reel}</a>` : ""],
        ["Citizenship", grad.Citizenship || ""],
        ["Experience", grad.Experience || ""],
        ["Visa status", grad.VisaStatus || ""],
        ["Preferred country", grad.PreferredCountry || ""],
        ["Graduation year", grad.GraduationYear || ""],
      ];

      table.innerHTML = rows.map(([label, value]) => `
        <tr>
          <th>${label}</th>
          <td>${value || ""}</td>
        </tr>
      `).join("");
    })
    .catch(err => {
      console.error(err);
      table.innerHTML = "<tr><td>Error loading profile.</td></tr>";
    });
</script>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
